# ASICS 16-Week Half Marathon Training Plan (Sub-2:00 Goal)

This 16-week plan gradually builds endurance and stamina to prepare for a sub-2:00 half marathon (5:40/km).

## Pacing Guide
- **Half marathon pace:** 5:40/km  
- **5K pace:** 5:00/km  
- **Tempo pace:** 5:30–5:40/km  
- **Easy/Recovery pace:** 6:30–6:45/km  

## Training Schedule

| Week | Monday | Tuesday | Wednesday | Thursday | Friday | Saturday | Sunday |
|------|--------|---------|-----------|----------|--------|----------|--------|
| 1 | Rest | 4 km @6:30–6:45/km | Cross-train 30 min | 4 km @6:30–6:45/km | Rest | 3 km easy | 5 km @6:30–6:45/km |
| 2 | Rest | 4.5 km @6:30–6:45/km | Cross-train 30 min | 4.5 km @6:30–6:45/km | Rest | 3 km easy | 6 km @6:30–6:45/km |
| 3 | Rest | 5 km @6:30–6:45/km | Cross-train 30 min | 5 km @6:30–6:45/km | Rest | Strength training 20 min | 6.5 km @6:30–6:45/km |
| 4 | Rest | 5 km @6:30–6:45/km | Cross-train 30 min | 5 km @6:30–6:45/km | Rest | 3.5 km easy | 7 km @6:30–6:45/km |
| 5 | Rest | 5 km @6:30–6:45/km | Cross-train 30 min | 5 km @6:30–6:45/km | Rest | Strength training 30 min | 7.5 km @6:30–6:45/km |
| 6 | Rest | 5.5 km @6:30–6:45/km | Cross-train 30 min | 5.5 km @6:30–6:45/km | Rest | 3.5 km easy | 8 km @6:30–6:45/km |
| 7 | Rest | 6 km @6:30–6:45/km | Cross-train 30 min | 6 km @6:30–6:45/km | Rest | Strength training 30 min | 8.5 km @6:30–6:45/km |
| 8 | Rest | 6 km @6:30–6:45/km | Cross-train 30 min | 6 km @6:30–6:45/km | Rest | 3 km easy | 9 km @6:30–6:45/km |
| 9 | Rest | 6.5 km @6:30–6:45/km | Cross-train 30 min | 6.5 km @6:30–6:45/km | Rest | Intervals 30 min<br>(e.g., 6×400m @5:00/km, 200m jog) | 3 km easy |
| 10 | Rest | 7 km @6:30–6:45/km | Cross-train 30 min | 7 km @6:30–6:45/km | Rest | 3 km easy | 12 km @6:30–6:45/km |
| 11 | Rest | 7 km @6:30–6:45/km | Cross-train 30 min | 7 km @6:30–6:45/km | Rest | Strength training 30 min | 12 km @6:30–6:45/km |
| 12 | Rest | 8 km @6:30–6:45/km | Cross-train 45 min | 8 km @6:30–6:45/km | Rest | 4 km easy | 12 km @6:30–6:45/km |
| 13 | Rest | 8 km @6:30–6:45/km | Cross-train 45 min | Intervals 30 min<br>(e.g., 8×400m @5:00/km, 200m jog) | Rest | 4 km easy | 15 km @6:30–6:45/km |
| 14 | Rest | 9 km @6:30–6:45/km | Cross-train 45 min | 9 km @6:30–6:45/km | Rest | 3 km easy | 16 km @6:30–6:45/km |
| 15 | Rest | 10 km @6:30–6:45/km | Cross-train 45 min | 10 km @6:30–6:45/km | Rest | Strength training 30 min | 18 km @6:30–6:45/km |
| 16 | Rest | 5 km @6:30–6:45/km | Cross-train 30 min | 5 km @6:30–6:45/km | Rest | Rest | **Race Day:** Half Marathon (21.1 km @5:40/km) |
